REACT_APP_MAINNET_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/poap-xyz/poap
REACT_APP_XDAI_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/poap-xyz/poap-xdai
REACT_APP_POAP_API_URL=https://api.poap.xyz
REACT_APP_RPC_PROVIDER_URL=https://mainnet.infura.io/v3/ca203a8d992d4e6d8004877ece862910
REACT_APP_ENS_CONTRACT=0x3671aE578E63FdF66ad4F3E12CC0c0d71Ac7510C
REACT_APP_GOAT_COUNTER=GOAT_COUNTER_URL
REACT_APP_INTERCOM_APP_ID=